function promiseAjax (url, parseJson){
 
        return new Promise(function(resolve, reject){
            const xhr = new XMLHttpRequest();

            xhr.onload = function () {
                //noooooice
                resolve(this);

                //if (parseJson) {
                    //try {
                       // resolve(JSON.parse(this.responseText));
                   // } catch (e) {
                     //   reject(e);
                   // } 
                //} else {
                  //  resolve(this.responseText);
               // }
              //  resolve(this.responseText)
            }

            xhr.onerror = function () {
                reject(new Error("Network error"));
            }

            xhr.open("get", url);
            xhr.send();
        })
}

promiseAjax("people.json", false).then(function(xhr) {
    if (xhr.status !== 200) {
        console.log("there was an error")
    } else {
        console.log(xhr.responseText);
    }
}).catch(function(err){
    console.error(err);
});
